{
    "name": "Network Assistant",
    "description": "Used for managing network resources, it provides image previews, 3D resource previews, download services, and more.",
    "version": "1.0.4",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "logo128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "webRequest",
        "<all_urls>"
    ],
    "action": {
        "default_title": "Click to view a popup"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}